0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:17:15 +0300] "GET /SpringMVCAnnotationSecurity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:17:16 +0300] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 200 119 http-bio-8080-exec-3 876
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:17:16 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:17:48 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 119 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:17:51 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 119 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:18:09 +0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:18:10 +0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-10 576
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:19:14 +0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:19:14 +0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1357 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:20:28 +0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:20:28 +0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1357 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:20:29 +0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:20:29 +0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1357 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:20:30 +0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:20:30 +0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:22:09 +0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:22:10 +0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:22:10 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 119 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:22:18 +0300] "GET /SpringMVCAnnotationSecurity HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:22:18 +0300] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 200 119 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:22:20 +0300] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 200 119 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:22:41 +0300] "GET /SpringMVCAnnotationSecurity HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:22:41 +0300] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 200 119 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:23:28 +0300] "GET /SpringMVCSecurityXML/admin HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:24:08 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 119 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:24:13 +0300] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 200 119 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:24:26 +0300] "GET /SpringMVCAnnotationSecurity HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:24:26 +0300] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 200 119 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:24:30 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 119 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:24:34 +0300] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:24:34 +0300] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 1031 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:24:43 +0300] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Jan/2019:15:24:43 +0300] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1357 http-bio-8080-exec-5 5
